{
  "name": "whos-that-scrum-master",
  "description": "Serverless full stack application created to solve scrum master rotation, in other words, a future unicorn app going to the moon!",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "start:dev": "cross-env NODE_OPTIONS=--max_old_space_size=8192 next dev",
    "connect:main": "cross-env DATABASE_URL=\"mysql://root@127.0.0.1:3309/whos-that-scrum-master\" pscale connect whos-that-scrum-master main --port 3309",
    "connect:shadow": "pscale connect whos-that-scrum-master shadow --port 3310",
    "prisma:migrate-dev": "cross-env DATABASE_URL=\"mysql://root@127.0.0.1:3309/whos-that-scrum-master\" prisma migrate dev",
    "prisma:generate": "cross-env PRISMA_CLIENT_ENGINE_TYPE='dataproxy' prisma generate",
    "prisma:migrate": "cross-env DATABASE_URL=\"$DATABASE_MIGRATE_URL\" prisma migrate deploy",
    "vercel-build": "npm run prisma:generate && npm run prisma:migrate && next build"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.5",
    "@prisma/client": "3.4.2",
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.24.0",
    "next": "^11.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@types/node": "16.11.7",
    "@types/react-redux": "^7.1.21",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^7.0.3",
    "prettier": "^2.5.1",
    "prisma": "3.4.2",
    "ts-node": "10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  },
  "importSort": {
    ".js, .jsx, .es6, .es, .mjs, .ts, .tsx": {
      "parser": "babylon",
      "style": "module"
    }
  }
}
